<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>倒计时</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background:#001522 url(images/bg.jpg) no-repeat center center;
        }
        .content{
            position: absolute;
            width: 800px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -400px;
            font-size: 50px;
            line-height: 100px;
            color: #fff;
        }
        #time{
            display: inline-block;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        双十一倒计时：<span id="time"></span>天<span id="time_h"></span>时<span id="time_m"></span>分<span id="time_s"></span>秒
    </div>
</div>

<script type="text/javascript">
window.onload = show_time()
//显示倒计时的时间
function show_time(){
    var time_start = new Date().getTime(); //设定当前时间
    var time_end =  new Date("2019/11/11 00:00:00").getTime(); //设定目标时间
// 计算时间差
    var time_distance = time_end - time_start;
// 天
    var int_day = Math.floor(time_distance/86400000);
    time_distance -= int_day * 86400000;
// 时
    var int_hour = Math.floor(time_distance/3600000);
    time_distance -= int_hour * 3600000;
// 分
    var int_minute = Math.floor(time_distance/60000);
    time_distance -= int_minute * 60000;
// 秒
    var int_second = Math.floor(time_distance/1000);
// 显示时间
    
    document.getElementById("time").innerHTML = o(int_day)
    document.getElementById("time_h").innerHTML = o(int_hour)
    document.getElementById("time_m").innerHTML = o(int_minute)
    document.getElementById("time_s").innerHTML = o(int_second )
    
// 设置定时器
    setTimeout("show_time()",1000);
}
function o(x){
    return x<10?'0'+x:x;
}
</script>
</body>
</html>